{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "carolina-suggestions.gl.joinmc.link",
          "assigned_srv": "carolina-suggestions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9ee04ea-7ce5-4384-94d2-15f9fe192381",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36653,
          "port_start": 36652,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T10:25:30.143737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7657b5a0-0afc-4115-a630-ebdfa509ccb6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5a8b93b-2dbb-459a-84fb-8d72e1d7cfaa",
          "agent_name": "from-key-f0bc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
